/* 定义一个div的样式 */
algo {
    /* 应用下划线样式 */
    color: blue;
    border-bottom: 1px solid blue;
    /* 可选：如果你想要下划线覆盖文本，可以设置display为inline-block */
    display: inline-block;
    /* 可选：如果你想要下划线在文本底部，可以设置垂直对齐 */
    vertical-align: bottom;
}

term {
    color: cornflowerblue;
    border-bottom: 1px solid black;
    /* 可选：如果你想要下划线覆盖文本，可以设置display为inline-block */
    display: inline-block;
    /* 可选：如果你想要下划线在文本底部，可以设置垂直对齐 */
    vertical-align: bottom;
}